filters:
  and:
    - file.hasTag("kb-supplement")
    - '!file.name.contains("Template")'
properties:
  file.name:
    displayName: Supplement
  class:
    displayName: Class
  typical_dose:
    displayName: Dose
  route:
    displayName: Route
  timing:
    displayName: Timing
  intake:
    displayName: Intake
views:
  - type: table
    name: All Supplements
    order:
      - file.name
      - class
      - typical_dose
      - route
      - timing
      - intake
    sort:
      - property: file.name
        direction: ASC
