{
	"nodes":[
		{"id":"1cfb1bf41efd3267","type":"group","x":-1580,"y":-700,"width":3680,"height":1920,"label":"Onboarding"},
		{"id":"4b8e8e3d6fbb26f7","type":"group","x":-3660,"y":-980,"width":1360,"height":3400,"label":"Proposition"},
		{"id":"16b14b02062e0865","type":"group","x":3140,"y":-420,"width":640,"height":4280,"label":"Management"},
		{"id":"164d7e3f3591007c","type":"group","x":-6540,"y":-1660,"width":2240,"height":2760,"label":"Distribution"},
		{"id":"7e9f9031f6e2400e","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/3. Onboarding/0. Type of Onboarding.md","x":-1560,"y":-200,"width":400,"height":400},
		{"id":"481f1c1a5d6fa6a3","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/2. Proposition/1. Main Website (Canvasm.app).md","x":-3640,"y":-520,"width":720,"height":900},
		{"id":"9be65a8ab40273fd","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/2. Proposition/3. Resources.md","x":-2720,"y":380,"width":400,"height":400},
		{"id":"c8c9921a4b08fc42","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/2. Proposition/4. Documentation.md","x":-2720,"y":-960,"width":400,"height":400},
		{"id":"331ecbcb3d24e696","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/1. Distribution/Marketing.md","x":-6520,"y":-710,"width":680,"height":1280},
		{"id":"de076c115e09fb8e","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/2. Proposition/2. Service.md","x":-5440,"y":680,"width":400,"height":400},
		{"id":"d172f1cf5f6cd95a","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/1. Distribution/GTM.md","x":-5800,"y":-1640,"width":560,"height":800},
		{"id":"d79d63598c93a492","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/2. Proposition/5. Community.md","x":-4720,"y":-1440,"width":400,"height":400},
		{"id":"2858c048ca4db39e","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/1. Distribution/Payment Page.md","x":-3320,"y":2000,"width":400,"height":400},
		{"id":"65fab501db7946c0","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/4. Product/2.a Canvas (Project Level).md","x":4800,"y":-180,"width":400,"height":400},
		{"id":"56a94c0efdf0d6e2","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/4. Product/1.b Settings.md","x":3160,"y":3440,"width":400,"height":400},
		{"id":"83f9138d19989529","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/4. Product/1.a Homepage.md","x":3360,"y":-400,"width":400,"height":840},
		{"id":"156b194191a262c5","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/3. Onboarding/1.b.i Walkthrough Style.md","x":1680,"y":-680,"width":400,"height":400},
		{"id":"830ca9004aa9c616","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/3. Onboarding/1.b.ii Quest Style.md","x":1680,"y":-80,"width":400,"height":400},
		{"id":"67d3b194c93c71ef","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/3. Onboarding/2.b Reactivated User.md","x":480,"y":600,"width":400,"height":400},
		{"id":"dd27a324fc3e3289","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/3. Onboarding/2.c Resurrected Users.md","x":1040,"y":440,"width":400,"height":400},
		{"id":"45d776f4d2d93287","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/3. Onboarding/1.b  Onboarding-to-Aha.md","x":880,"y":-280,"width":400,"height":400},
		{"id":"fdfe18990b57cb7d","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/3. Onboarding/1. Sign Up.md","x":-720,"y":-680,"width":400,"height":400},
		{"id":"5f510243a634c221","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/3. Onboarding/2. Sign-In.md","x":-720,"y":320,"width":400,"height":400},
		{"id":"d345ac34f65c4b20","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/3. Onboarding/1.a New User Flows.md","x":-80,"y":-680,"width":400,"height":400},
		{"id":"02a365af31b62fb7","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/3. Onboarding/2.a Current Active User.md","x":-120,"y":800,"width":400,"height":400},
		{"id":"215fc616dd63d4bd","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/3. Onboarding/1.c Retention Effort.md","x":-120,"y":-80,"width":400,"height":400},
		{"id":"50016afc6525f782","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/4. Product/2.b Canvas (Project Level) - Setting.md","x":6058,"y":3840,"width":400,"height":400},
		{"id":"976aba2aad54b27a","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/4. Product/2.g Source.md","x":6058,"y":2720,"width":400,"height":400},
		{"id":"d8e501bfdadffa31","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/4. Product/2.f Evidence.md","x":6058,"y":1600,"width":400,"height":400},
		{"id":"4b2d9f9d4910ffd1","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/4. Product/2.c Canvas.md","x":6061,"y":-2400,"width":459,"height":400},
		{"id":"b1801f9bbf0b7586","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/4. Product/2.d Dashboard.md","x":6058,"y":-800,"width":400,"height":400},
		{"id":"0abb134385618f14","type":"file","file":"5. Idea Vault/Application/B2B/Active/Canvasm - Easy Workflow/PRD/4. Product/2.e Assets.md","x":6061,"y":440,"width":400,"height":400}
	],
	"edges":[
		{"id":"13bca5fcb417e47c","fromNode":"331ecbcb3d24e696","fromSide":"right","toNode":"481f1c1a5d6fa6a3","toSide":"left","label":"Longer Path"},
		{"id":"5c0e9881bda398e4","fromNode":"d172f1cf5f6cd95a","fromSide":"bottom","toNode":"481f1c1a5d6fa6a3","toSide":"left","label":"Shorter Path"},
		{"id":"d4d0f50cec6442aa","fromNode":"481f1c1a5d6fa6a3","fromSide":"right","toNode":"7e9f9031f6e2400e","toSide":"left"},
		{"id":"1791c51ec3a2ed35","fromNode":"7e9f9031f6e2400e","fromSide":"right","toNode":"fdfe18990b57cb7d","toSide":"left"},
		{"id":"0006c863ef527630","fromNode":"7e9f9031f6e2400e","fromSide":"right","toNode":"5f510243a634c221","toSide":"left"},
		{"id":"7bf25fdca16a2288","fromNode":"fdfe18990b57cb7d","fromSide":"right","toNode":"d345ac34f65c4b20","toSide":"left"},
		{"id":"d7eeb0ac93afc8bf","fromNode":"5f510243a634c221","fromSide":"right","toNode":"02a365af31b62fb7","toSide":"left"},
		{"id":"ba8fed9bea3e548f","fromNode":"02a365af31b62fb7","fromSide":"right","toNode":"67d3b194c93c71ef","toSide":"left"},
		{"id":"4ba92f7a59637163","fromNode":"67d3b194c93c71ef","fromSide":"right","toNode":"dd27a324fc3e3289","toSide":"left"},
		{"id":"43eb8d217dd27034","fromNode":"02a365af31b62fb7","fromSide":"top","toNode":"45d776f4d2d93287","toSide":"left"},
		{"id":"d1ba2d54125ab407","fromNode":"481f1c1a5d6fa6a3","fromSide":"bottom","toNode":"de076c115e09fb8e","toSide":"top"},
		{"id":"e5bfd08074ce99c6","fromNode":"de076c115e09fb8e","fromSide":"left","toNode":"331ecbcb3d24e696","toSide":"bottom"},
		{"id":"2d1b957ce9b7cc2b","fromNode":"481f1c1a5d6fa6a3","fromSide":"bottom","toNode":"9be65a8ab40273fd","toSide":"left"},
		{"id":"8055d25cf116c083","fromNode":"9be65a8ab40273fd","fromSide":"right","toNode":"c8c9921a4b08fc42","toSide":"right"},
		{"id":"ff2d74f6ac13c129","fromNode":"c8c9921a4b08fc42","fromSide":"left","toNode":"481f1c1a5d6fa6a3","toSide":"top"},
		{"id":"adcd368524236f2b","fromNode":"481f1c1a5d6fa6a3","fromSide":"top","toNode":"d79d63598c93a492","toSide":"right"},
		{"id":"4c00a27fffa673d5","fromNode":"d79d63598c93a492","fromSide":"left","toNode":"d172f1cf5f6cd95a","toSide":"right"},
		{"id":"31bfbc12e3a99410","fromNode":"d345ac34f65c4b20","fromSide":"right","toNode":"45d776f4d2d93287","toSide":"left"},
		{"id":"675f7e02ba6b7441","fromNode":"45d776f4d2d93287","fromSide":"right","toNode":"156b194191a262c5","toSide":"left","label":"New User"},
		{"id":"7dc0306ae6a49795","fromNode":"d345ac34f65c4b20","fromSide":"bottom","toNode":"215fc616dd63d4bd","toSide":"top"},
		{"id":"39c7b1a9813c4a48","fromNode":"215fc616dd63d4bd","fromSide":"bottom","toNode":"67d3b194c93c71ef","toSide":"top"},
		{"id":"c2996f70a3e87535","fromNode":"215fc616dd63d4bd","fromSide":"bottom","toNode":"dd27a324fc3e3289","toSide":"top"},
		{"id":"4c990bafe4a05aa2","fromNode":"156b194191a262c5","fromSide":"bottom","toNode":"830ca9004aa9c616","toSide":"top"},
		{"id":"b6ef0954874becf3","fromNode":"45d776f4d2d93287","fromSide":"right","toNode":"830ca9004aa9c616","toSide":"left","label":"Active User"},
		{"id":"c98162296f0a9d7b","fromNode":"156b194191a262c5","fromSide":"right","toNode":"83f9138d19989529","toSide":"left"},
		{"id":"ab0bb51988797d0d","fromNode":"830ca9004aa9c616","fromSide":"right","toNode":"83f9138d19989529","toSide":"left"},
		{"id":"bdb5a012019d0774","fromNode":"56a94c0efdf0d6e2","fromSide":"left","toNode":"2858c048ca4db39e","toSide":"right","label":"Payment"},
		{"id":"1c550b68a09d49bc","fromNode":"83f9138d19989529","fromSide":"bottom","toNode":"56a94c0efdf0d6e2","toSide":"right"},
		{"id":"a0c99c23f868b78f","fromNode":"83f9138d19989529","fromSide":"right","toNode":"65fab501db7946c0","toSide":"left"},
		{"id":"0fbc9585246a9cfd","fromNode":"56a94c0efdf0d6e2","fromSide":"left","toNode":"481f1c1a5d6fa6a3","toSide":"bottom","label":"If user need more infromation regarding payment plan"},
		{"id":"e43107bc6d3945a8","fromNode":"83f9138d19989529","fromSide":"bottom","toNode":"50016afc6525f782","toSide":"left","label":"Project Setting Directly"},
		{"id":"2dc0705cf1a16dfc","fromNode":"65fab501db7946c0","fromSide":"right","toNode":"4b2d9f9d4910ffd1","toSide":"left"},
		{"id":"6861361f4d40e62a","fromNode":"65fab501db7946c0","fromSide":"right","toNode":"b1801f9bbf0b7586","toSide":"left"},
		{"id":"8a32aa38bc68c7c5","fromNode":"65fab501db7946c0","fromSide":"right","toNode":"0abb134385618f14","toSide":"left"},
		{"id":"57c8fb628b49dfc5","fromNode":"65fab501db7946c0","fromSide":"right","toNode":"d8e501bfdadffa31","toSide":"left"},
		{"id":"195d3952b9efadb9","fromNode":"65fab501db7946c0","fromSide":"right","toNode":"976aba2aad54b27a","toSide":"left"},
		{"id":"629a32aaa41a54e2","fromNode":"65fab501db7946c0","fromSide":"right","toNode":"50016afc6525f782","toSide":"left"}
	]
}